<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name=viewport
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
    <title>GitLab ToDo-List Settings</title>
    <link rel="stylesheet" href="sdpi.css">
</head>

<body>
    <div class="sdpi-wrapper">
        <details class="message">
            <summary>NOTE: A GitLab Personal Access Token with api scope is required.</summary>
        </details>
        <div class="sdpi-item">
            <div class="sdpi-item-label">GitLab Address</div>
            <input class="sdpi-item-value sdProperty" placeholder="https://gitlab.com" value="" id="GitLabAddress" oninput="setSettings()">
        </div>
        <div class="sdpi-item">
            <div class="sdpi-item-label">GitLab Token</div>
            <input class="sdpi-item-value sdProperty" placeholder="abcdefghij01234567890" value="" id="GitLabToken" oninput="setSettings()">
        </div>
    </div>
    <script src="sdtools.common.js"></script>
</body>

</html>